{
  "name": "pi-harness-academy-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
